page {
  position: relative;
  background: #F0EFF5;
  min-height: 100%;
}

page:after {
  content: '';
  width: 200%;
  height: 0;
  border-bottom: 1px solid #C7C7C9;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  background: #FFFFFF;
  margin-top: 0.8rem;
  font-size: 26rpx;
  position: relative;
}

.wrap:before,
.wrap:after {
  content: '';
  width: 200%;
  height: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  position: absolute;
  left: 0;
}

.wrap:before {
  top: 0;
  border-top: 1px solid #C7C7C9;
}

.wrap:after {
  bottom: 0;
  border-bottom: 1px solid #C7C7C9;
}

.wrap-top {
  width: 87%;
  padding-top: 0.4rem;
  padding-bottom: 0.3rem;
  position: relative;
}

.wrap-top:after {
  content: '';
  width: 200%;
  height: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid #D6D6D6;
}

.wrap-top .txt {
  color: #525F76;
  letter-spacing: 0.107rem;
  line-height: 1.173rem;
  display: block;
  margin-bottom: .2rem;
  font-size: 30rpx;
}

.wrap-top .orderLi {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.wrap-top .orderLi .time {
  color: #A6B2BF;
}

.number {
  color: #A6B2BF;
}

.paytxt {
  color: #FF7F00;
  margin-left: 0.267rem;
}

.yetpay {
  color: #525F76;
  margin-top: -0.6rem;
}

.wrap-btm {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 87%;
  height: 2.213rem;
}