@import "./imgUrl/imgUrl.less";

page{
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  padding-bottom: 30px;
}

form {
  width: 100%;
  height: auto;
}

label {
  width: 40%;
}

input {
  height: 100px;
  line-height: 100px;
  display: block;
  width: 60%;
  padding-right: 60rpx;
}

picker{
  width: 60%;
  height: 100px;
  line-height: 100px;
  padding-right: 60rpx;
  font-size: 32rpx;
  .placeholder{
    color: #ddd;
    font-size: 32rpx;
  }
}

radio-group{
  height: 100px;
  line-height: 100px;
  width: 60%;
  padding-right: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  .radio{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 40%;
    flex: 1;
    font-size: 32rpx;
    radio{
      width: 40rpx;
    }
  }
}

.ordergood {
  width: 100%;
  background: #F0EFF5;
  padding-top: 50px;
  .banner {
    width: 100%;
    border-bottom: 1px solid #C7C7C7;/*no*/
    border-top: 1px solid #C7C7C7;/*no*/
    padding-top: 0;
    background: #fff;

    .airpeople {
      height: 104px;
      border-bottom: 1px solid #C7C7C7;/*no*/
      line-height: 104px;
      display: flex;
      flex-direction: row;
      flex: 1;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      .airp {
        display: block;
        color: #929fb1;
        font-size: 32rpx;
      }

      .arow {
        width: 15rpx;
        height: 26rpx;
        position: absolute;
        right: 36rpx;
        top: 50%;
        margin-top: -13rpx;
      }
      .airname {
        font-size: 32rpx;
        color: #59a5f0;
      }

      &:last-child{
        border-bottom: none;
      }
    }
  }
}


.addperson {
  background: #59A5F0;
  color: #FFFFFF;
  width: 680px;
  height: 82px;
  line-height: 82px;
  margin-top: 35px;
}

.hidden {
  display: none;
}


//常旅客卡
.layout {
  margin-left: 34px;
}

.travellerCard {
  height: 100px;
  line-height: 100px;

  label {
    float: left;
    width: 500rpx;
    color: #4a586a;
    font-size: 32rpx;
    margin-left: 34px;
  }
}

.body-view_01 {
  float: right;
  display: block;
  line-height: 100px;
  height: 100px;
  width: 100px;
  margin-right: 39px;
  box-sizing: border-box;

  switch {
    display: block;
    height: 100px;
    line-height: 100px;
    margin-top: 15px;
  }
}
