
.container{
	height: 100%;
}
.pd-70{
	padding:0 70px;
}
.wrap {
	display: flex;
	flex-direction: column;
	justify-content:flex-start;
}

.btn {
	width: 100%;
	display:flex;
	flex-direction:row;
	font-size:32rpx;
	justify-content: center;
	border-bottom: 1px solid #cececf; /*no*/
}
.btn view {
	width: 40%;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	color: #000;
  font-weight: 500;
}
.btn view.active {
	color:#59A5F0;
  border-bottom: 3.5px solid #59A5F0; /*no*/
}

.chooseCity {
	box-sizing: border-box;
	padding-top: 0.96rem;
	background-color: #fff;
	border-bottom: 1px solid #cececf; /*no*/
	overflow: hidden;
}

.pdt-0{
	padding-top: 0;
}

.chooseCity .citySelect {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 2.667rem;
	line-height: 2.667rem;
	font-size: 42rpx;
}

.chooseCity .citySelect .hotelCity {
	width: 100%;
	border-bottom:1px solid #F0EFF5; /*no*/
	color:#4A586A;
}


.chooseCity .citySelect .startCity {
	width: 6.187rem;
	border-bottom:1px solid #F0EFF5; /*no*/
	color:#4A586A;
}

.chooseCity .citySelect .citySelect_img {
	width: 2.693rem;
	height: 2.587rem;
	position: relative;
	margin-top: 0.533rem;
}
.chooseCity .citySelect .citySelect_img view {
	position:absolute;
	z-index:99;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
}
.chooseCity .citySelect .citySelect_img view .changeCity_bg {
	width:2.693rem;
	height:2.693rem;

}
.chooseCity .citySelect .citySelect_img .samll_plane {
	width: 1.653rem;
	height: 1.12rem;
	position: absolute;
	top: 54%;
	left: 54%;
	transform: translate(-50%,-50%);
}


.chooseCity .citySelect .endCity {
	width: 6.187rem;
	border-bottom:1px solid #F0EFF5; /*no*/
	text-align:right;
	color:#4A586A;
}

.chooseDate {
	display:flex;
	width:100%;
	justify-content:space-between;
	height: 2.4rem;
	line-height: 2.4rem;
}

.date{
	font-size: 30rpx;
	margin-right: 1.067rem;
}
.week{
	color: #929fb1;
	font-size: 26rpx;
}

.title{
	color: #888;
	width: 100%;
	height: 2.13rem;
	line-height: 2.13rem;
	padding:0 1rem;
	border-bottom: 1px solid #cececf; /*no*/
	font-size: 30rpx;
}

.person{
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	height: 68px;
	line-height: 68px;
	padding: 30px 20px;
	border-bottom: 1px solid #cececf; /*no*/
}

.outer{
	display: flex;
	flex: 1;
	flex-direction: row;
	justify-content: center;
	border: 1.5px solid #a9b1bb; /*no*/
	border-radius: 8px; /*no*/
}
.personNum{
	display: flex;
	flex: 1;
}
.person .ml-30{
	margin-left: 30px;
}
.outer .minus,.outer .num,.outer .plus{
	flex: 1;
	text-align: center;
}
.outer .num{
	border-left: 1.5px solid #a9b1bb; /*no*/
	border-right: 1.5px solid #a9b1bb; /*no*/
}
.text{
	font-size: 24rpx;
	color: #536277;
	margin-right: 10px;
}

.person .minus, .person .plus{
	width: 25%;
	height: 68px;
	display: block;
	text-align: center;
}
.minus{
	font-size: 28rpx;
	line-height: 68px;
	font-weight: bold;
}
.plus{
	font-size: 48rpx;
	line-height: 60px;
}

.tishi{
	width: 30px;
	height: 68px;
	margin-left: 20px;
}
.tishi .tsimg{
	width: 30px;
	height: 30px;
	margin-top: 19px;
}

.sureBtn{
	color: #fff;
	background-color: #58a4ef;
	width: 90%;
	margin-top: 50px;
}
