@import "./imgUrl/imgUrl.less";
page{
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #C7C7C9; /*no*/
  border-bottom: 1px solid #C7C7C9; /*no*/
  background: #FFFFFF;
  margin-top: 70px;
  font-size: 26rpx;
}

.wrap-top{
   width: 87%;
   border-bottom: 1px solid #D6D6D6; /*no*/
   padding-top: 0.4rem;
   padding-bottom:0.3rem;
}
.wrap-btm{
   width: 87%;
   height: 2.213rem;
}
.txt{
    color: #525F76;
    letter-spacing:0.107rem;
    line-height: 1.173rem;
    display: block;
    margin-bottom: .2rem;
}
.number{
  height:2.213rem;
  line-height: 2.213rem;
  color:#A6B2BF;

}
.time{
 // margin-top: 0.267rem;
  color:#A6B2BF;
  height:1.333rem;
  line-height: 1.333rem;
}
.odd{
  float: left;
}
.pay{
  float: right;
}
.paytxt{
  color:#FF7F00;
  margin-left:0.267rem;
}
.yetpay{
    float: right;
    color:#525F76;
    margin-top:-0.6rem;
}
