@import "./imgUrl/imgUrl.less";

page{
  height: 100%;
}

.head{
  width: 100%;
  height: 170px;
  background-color: #fff;
  border-bottom: 1px solid @color;/*no*/
  margin-bottom: 50px;
  .addIcon{
      display: block;
      width: 58px;
      height: 58px;
      padding: 25px 0;
      margin: 0 auto;
  }
  .cjr{
    font-size: 28rpx;
    color: #929fb1;
    text-align: center;
    height:62px;
  }
}

.wrap{
  width: 100%;
  border-top:1px solid @color; /*no*/
  border-bottom:1px solid @color; /*no*/
  background: #FFFFFF;

  .sum{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;

    .sum-left{
      width: 105rpx;
      height: 98rpx;
      .ch-img{
        width: 46rpx;
        height: 46rpx;
        margin-top:26rpx;
        margin-left: 35rpx;
      }
    }


    &:last-child{
      .user{
        border-bottom: none;
      }
    }

    .user{
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      border-bottom:1px solid @color;/*no*/
      width: 100%;
      font-size: 28rpx;
      overflow: hidden;


      .user-left{
        width: 46rpx;
        height: 46rpx;
        margin-top:26rpx;
      }

      .user-right{
        flex: 1;
        margin: 13rpx 0 0 10rpx;
      }

      .redack{
        width: 140rpx;
        height: 98rpx;
        .red-img{
           width: 58rpx;
           height: 60rpx;
           margin-top: 20rpx;
           margin-left: 35rpx;
        }
      }

    }
  }
}

.add{
   background: #59A5F0;
   color:#FFFFFF;
   width: 658px;
   font-size: 36rpx;
   height: 83px;
   text-align: center;
   line-height: 83px;
   margin-top: 64px;
   margin-bottom: 35px;
 }
