page {
  height: 100%;
  background: #EEEEEE;
}

.container {
  height: 100%;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  font-size: 26rpx;
}

.head {
  width: 100%;
  background: rgba(74, 88, 106, 0.9);
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 24rpx;
  height: 6%;
  line-height: 6%;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0 0.533333rem;
  box-sizing: border-box;
}

.head .headLeft {
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  display: -ms-flexbox;
  display: flex;
}

.head .go {
  width: 1.866667rem;
  height: 0.96rem;
  line-height: 1rem;
  background: #FFFFFF;
  color: #647184;
  border-radius: 8rpx;
  margin: 0 0.8rem 0 0;
  text-align: center;
}

.head .time {
  margin-left: 0.8rem;
}

.wrap {
  width: 100%;
  height: 94%;
}

.wrap .airticket {
  height: 100%;
  padding: 0.266667rem 0.266667rem 0;
}

.wrap .airticket .ticketList {
  background: #fff;
  margin-bottom: 0.266667rem;
  border-radius: 0.266667rem;
}

.wrap .ticketList .ticketList_top {
  height: 2.8rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0.533333rem 0.666667rem 0.32rem;
  border-bottom: 1px dashed #D2D2D5;
}

.wrap .ticketList .ticketList_top .flight_info .flight_info_t {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  height: 55%;
  -ms-flex-align: center;
      align-items: center;
}

.wrap .ticketList .ticketList_top .flight_info .flight_info_t text {
  font-size: 40rpx;
  color: #4A586A;
}

.wrap .ticketList .ticketList_top .flight_info .flight_info_t .timeLine {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center;
  margin: 0 0.533rem;
}

.wrap .ticketList .ticketList_top .flight_info .flight_info_t .timeLine image {
  width: 2.24rem;
  height: 0.4rem;
  display: block;
}

.wrap .ticketList .ticketList_top .flight_info .flight_info_b {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.wrap .ticketList .ticketList_top .flight_price {
  text-align: right;
  color: #FF7F00;
  font-size: 22rpx;
}

.wrap .ticketList .ticketList_top .flight_price .price {
  height: 1.467rem;
}

.wrap .ticketList .ticketList_top .flight_price text {
  font-size: 40rpx;
}

.wrap .ticketList .ticketList_top .flight_price .yuan {
  font-size: 24rpx;
}

.wrap .ticketList .ticketList_btm {
  padding: 0 0.666667rem;
  height: 1.6rem;
  line-height: 1.6rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  position: relative;
}

.wrap .ticketList .ticketList_btm .shadow {
  width: 0;
  height: 0;
  position: absolute;
  top: 42%;
  right: 1.6rem;
  transform: translate(0, -50%);
  border-width: 0.32rem;
  border-style: solid;
  border-color: transparent transparent #627083 transparent;
}

.wrap .ticketList .ticketList_btm .shadow.shadDow {
  transform: rotateX(-180deg);
}

.ticketList .ticketDetail {
  background: #F9F9F9;
  position: relative;
}

.ticketList .ticketDetail:after {
  content: '';
  width: 200%;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  border-top: 1px dashed #F1F1F1;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.wrap .ticketList .ticketDetailList {
  margin: 0 0 0.272rem;
  color: #7A8CA4;
  padding: 0.4rem 1.333rem 0.4rem 0.8rem;
  border-bottom: 1px dashed #D2D2D5;
}

.wrap .ticketList .ticketDetailList:last-child {
  border-bottom: none;
}

.wrap .ticketList .ticketDetailList .book {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.wrap .ticketList .ticketDetailList .book .cabinType {
  font-size: 32rpx;
  color: #000;
  display: -ms-flexbox;
  display: flex;
}

.wrap .ticketList .ticketDetailList .book .cabinType .privilege {
  font-size: 24rpx;
  color: #FF7F00;
  text-align: center;
  line-height: 1.333rem;
  margin-left: 0.267rem;
}

.wrap .ticketList .ticketDetailList .book .price {
  font-size: 40rpx;
  color: #FF7F00;
  margin-left: 0.4rem;
}

.wrap .ticketList .ticketDetailList .book .price .rmb {
  font-size: 22rpx;
}

.wrap .ticketList .ticketDetailList .book .price .addj {
  font-size: 24rpx;
}

.wrap .ticketList .ticketDetailList .priceInfo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.wrap .ticketList .ticketDetailList .priceInfo .reminder {
  display: -ms-flexbox;
  display: flex;
}

.wrap .ticketList .ticketDetailList .priceInfo .reminder .mealService {
  text-align: left;
  font-size: 22rpx;
  position: relative;
}

.wrap .ticketList .ticketDetailList .priceInfo .reminder .mealService image {
  width: 0.667rem;
  height: 0.667rem;
  top: 10%;
  position: absolute;
}

.wrap .ticketList .ticketDetailList .priceInfo .reminder .mealService text {
  margin: 0.267rem 0.933rem;
}

.wrap .ticketList .ticketDetailList .priceInfo .moreTicket {
  font-size: 22rpx;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.186rem;
  background: rgba(74, 88, 106, 0.9);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  color: #FFFFFF;
  font-size: 24rpx;
}

.img {
  width: 0.453rem;
  height: 0.533rem;
  margin-top: 0.907rem;
}