.container {
  padding: 0.533333rem;
}

.pannel {
  background-color: #fff;
  padding: 0.533333rem 0;
  border-radius: 14px;
  margin-bottom: 1.066667rem;
  border: 1px solid #cacaca;
}

.dateNum {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0.8rem 1.173333rem 0.8rem 0.906667rem;
  -ms-flex-align: center;
      align-items: center;
}

.date text {
  font-size: 30rpx;
}

.date .small {
  color: #aaa;
  font-size: 25rpx;
  margin-left: 0.266667rem;
}

.num {
  width: 26%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.num text {
  font-size: 30rpx;
}

.flight {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.flightDate {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.flightDate view {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.flightDate view text {
  font-size: 27rpx;
}

.flightDate view .time {
  font-size: 50rpx;
}

.flightDate view .date {
  color: #aaa;
  text-align: center;
  margin-bottom: 0.266667rem;
  font-size: 30rpx;
}

.flightDate view .flightPic {
  display: block;
  width: 8.666667rem;
  height: 1.066667rem;
  background: url('../../images/flight.png') no-repeat center center;
  background-size: cover;
}

.flightLine {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.airport {
  color: #aaa;
}

.airport text {
  font-size: 28rpx;
}

.airport .small {
  font-size: 22rpx;
}

.flightDetail {
  height: 2.133333rem;
  line-height: 2.133333rem;
  border-top: 1px dashed #cacaca;
  margin-top: 0.213333rem;
}

.flightDetail text {
  font-size: 30rpx;
  color: #9caabc;
}

.flightDetail .flightName {
  padding-left: 1.6rem;
  background: url('../../images/logo.png') no-repeat 0.266667rem center;
  background-size: auto 36%;
  width: 50%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.flightDetail .flightType {
  width: 30%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.flightDetail .vertical {
  width: 20%;
  text-align: center;
}

.flightDetail .go {
  background-color: #ff7f00;
  color: #fff;
  display: block;
  font-size: 28rpx;
  width: 2.293333rem;
  height: 1.226667rem;
  line-height: 1.226667rem;
  text-align: center;
  margin-top: 0.56rem;
}

.remark {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: end;
      justify-content: flex-end;
  height: 0.906667rem;
}

.remark view {
  color: #ff7f00;
  font-size: 22rpx;
  margin-left: 0.266667rem;
}

.changeFlight {
  font-size: 30rpx;
  text-align: center;
  color: #aaa;
  height: 1.333333rem;
  line-height: 1.6rem;
}

.changeHotel {
  font-size: 30rpx;
  text-align: center;
  color: #aaa;
  margin-top: 0.533333rem;
  height: 1.333333rem;
  line-height: 1.6rem;
  border-top: 1px solid #cacaca;
}

.goFlight {
  border-bottom: 1px solid #cacaca;
}

.backFlight {
  border-bottom: 1px solid #cacaca;
  padding-top: 0.533333rem;
}

/*酒店*/

.hotel {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  margin-bottom: 2.933333rem;
}

.hotel .hotelPic {
  width: 100%;
  text-align: center;
  margin-top: 0.266667rem;
  margin-bottom: 0.266667rem;
}

.hotelPic image {
  height: 9.12rem;
}

.hotelHead {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.hotelName {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.hotelName text {
  font-size: 32rpx;
}

.hotelName .pink {
  font-size: 25rpx;
  color: #ff7f00;
}

.hotelDetail {
  font-size: 27rpx;
  color: #aaa;
}

.address {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 0.266667rem;
  font-size: 27rpx;
}

.address .grey {
  padding-left: 40rpx;
}

.address view {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  margin-bottom: 0.266667rem;
}

.address view .icon {
  width: 30rpx;
  height: 35rpx;
  margin-right: 10rpx;
  background: url('../../images/map.png') no-repeat center center;
  background-size: cover;
}